<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Pled - Plataforma para ensino Digital</title>

  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpVhQiwAllg1RAFaxMWSpQruuGARy0Y1k&libraries=places"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body>
  <ngx-app></ngx-app>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    ngx-app {
      position: relative;
      z-index: 1;
    }

    @-webkit-keyframes spin {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @-moz-keyframes spin {
      0% {
        -moz-transform: rotate(0);
      }

      100% {
        -moz-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1003;
      background: #000000;
      overflow: hidden;
    }

    .spinner div:first-child {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      box-shadow: 0 3px 3px 0 rgba(255, 56, 106, 1);
      transform: translate3d(0, 0, 0);
      animation: spin 2s linear infinite;
    }

    .spinner div:first-child:after,
    .spinner div:first-child:before {
      content: "";
      position: absolute;
      border-radius: 50%;
    }

    .spinner div:first-child:before {
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      box-shadow: 0 3px 3px 0 rgb(255, 228, 32);
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    .spinner div:first-child:after {
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      box-shadow: 0 3px 3px 0 rgba(61, 175, 255, 1);
      animation: spin 1.5s linear infinite;
    }

    #nb-global-spinner {
      background-color: #f2f2f2;
      z-index: 0;
      width: 100vw;
      height: 100vh;
    }

    #nb-global-spinner img {
      position: absolute;
      width: 200px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>

  <div id="nb-global-spinner">
    <img src="assets/images/loading.gif" alt="">
  </div>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#252e39"
        },
        "button": {
          "background": "#14a7d0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "Este site armazena dados como cookies para habilitar algumas funcionalidades necessárias. ",
        "dismiss": "Aceitar",
        "link": "Saiba mais",
        "href": "https://plededucacao.com.br/dados/"
      }
    });
  </script>
</body>

</html>